// HKDF (HMAC-based Key Derivation Function) implementation
//
// Implements HKDF-SHA256 as specified in RFC 5869.

use "../runtime.algoc";
use "hmac.algoc";

// HKDF-Extract: PRK = HMAC-SHA256(salt, IKM)
fn hkdf_extract(salt: &[u8], ikm: &[u8], prk: &mut [u8; 32]) {
    let salt_len = salt.len();
    if salt_len == 0 {
        let mut zero_salt: u8[32];
        for i in 0..32 {
            zero_salt[i] = 0;
        }
        hmac_sha256(&zero_salt, ikm, prk);
    } else {
        hmac_sha256(salt, ikm, prk);
    }
}

// HKDF-Expand: expand PRK to desired length
fn hkdf_expand(prk: &[u8; 32], info: &[u8], output: &mut [u8], out_len: u64) {
    let hash_len: u64 = 32;
    let info_len = info.len();
    let mut t_prev: u8[32];
    let mut t_prev_len: u64 = 0;
    let mut offset: u64 = 0;
    let mut counter: u8 = 1;

    while offset < out_len {
        // Build HMAC input: T(i-1) || info || counter
        let mut hmac_input: u8[256];
        let mut pos: u64 = 0;

        for i in 0..t_prev_len {
            hmac_input[pos] = t_prev[i];
            pos = pos + 1;
        }

        for i in 0..info_len {
            hmac_input[pos] = info[i];
            pos = pos + 1;
        }

        hmac_input[pos] = counter;
        pos = pos + 1;

        let mut t_current: u8[32];
        hmac_sha256(prk, hmac_input[0..pos], &mut t_current);

        let mut copy_len = hash_len;
        if offset + copy_len > out_len {
            copy_len = out_len - offset;
        }
        for i in 0..copy_len {
            output[offset + i] = t_current[i];
        }

        for i in 0..32 {
            t_prev[i] = t_current[i];
        }
        t_prev_len = hash_len;

        offset = offset + hash_len;
        counter = counter + 1;

        secure_zero(&mut hmac_input);
    }
}

// Combined HKDF-SHA256: Extract then Expand
fn hkdf_sha256(salt: &[u8], ikm: &[u8], info: &[u8], output: &mut [u8], out_len: u64) {
    let mut prk: u8[32];
    hkdf_extract(salt, ikm, &mut prk);
    hkdf_expand(&prk, info, output, out_len);
    secure_zero(&mut prk);
}

// Test vectors from RFC 5869 Appendix A

test hkdf_sha256_rfc5869_1() {
    let ikm = hex("0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b");
    let salt = hex("000102030405060708090a0b0c");
    let info = hex("f0f1f2f3f4f5f6f7f8f9");

    // Verify PRK
    let mut prk: u8[32];
    hkdf_extract(salt, ikm, &mut prk);
    assert(prk == hex("077709362c2e32df0ddc3f0dc47bba6390b6c73bb50f9c3122ec844ad7c2b3e5"));

    // Verify OKM (42 bytes)
    let mut okm: u8[42];
    hkdf_sha256(salt, ikm, info, &mut okm, 42);
    assert(okm == hex("3cb25f25faacd57a90434f64d0362f2a2d2d0a90cf1a5a4c5db02d56ecc4c5bf34007208d5b887185865"));
}

test hkdf_sha256_rfc5869_2() {
    let ikm = hex("000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f");
    let salt = hex("606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeaf");
    let info = hex("b0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff");

    let mut okm: u8[82];
    hkdf_sha256(salt, ikm, info, &mut okm, 82);
    assert(okm == hex("b11e398dc80327a1c8e7f78c596a49344f012eda2d4efad8a050cc4c19afa97c59045a99cac7827271cb41c65e590e09da3275600c2f09b8367793a9aca3db71cc30c58179ec3e87c14c01d5c1f3434f1d87"));
}
