// SHA-512 hash function implementation in AlgoC
//
// This implements the SHA-512 cryptographic hash function as specified
// in FIPS 180-4.

use "../runtime.algoc";
use "hash.algoc";

// Rotate right (64-bit)
fn rotr64(x: u64, n: u64) -> u64 {
    return (x >> n) | (x << (64 - n));
}

// Read u64 big-endian from byte buffer
fn read_u64_be(buf: &[u8], offset: u64) -> u64 {
    return buf[offset..offset+8] as u64be;
}

// Round constants (first 64 bits of fractional parts of cube roots of first 80 primes)
const K512: u64[80] = [
    0x428a2f98d728ae22, 0x7137449123ef65cd, 0xb5c0fbcfec4d3b2f, 0xe9b5dba58189dbbc,
    0x3956c25bf348b538, 0x59f111f1b605d019, 0x923f82a4af194f9b, 0xab1c5ed5da6d8118,
    0xd807aa98a3030242, 0x12835b0145706fbe, 0x243185be4ee4b28c, 0x550c7dc3d5ffb4e2,
    0x72be5d74f27b896f, 0x80deb1fe3b1696b1, 0x9bdc06a725c71235, 0xc19bf174cf692694,
    0xe49b69c19ef14ad2, 0xefbe4786384f25e3, 0x0fc19dc68b8cd5b5, 0x240ca1cc77ac9c65,
    0x2de92c6f592b0275, 0x4a7484aa6ea6e483, 0x5cb0a9dcbd41fbd4, 0x76f988da831153b5,
    0x983e5152ee66dfab, 0xa831c66d2db43210, 0xb00327c898fb213f, 0xbf597fc7beef0ee4,
    0xc6e00bf33da88fc2, 0xd5a79147930aa725, 0x06ca6351e003826f, 0x142929670a0e6e70,
    0x27b70a8546d22ffc, 0x2e1b21385c26c926, 0x4d2c6dfc5ac42aed, 0x53380d139d95b3df,
    0x650a73548baf63de, 0x766a0abb3c77b2a8, 0x81c2c92e47edaee6, 0x92722c851482353b,
    0xa2bfe8a14cf10364, 0xa81a664bbc423001, 0xc24b8b70d0f89791, 0xc76c51a30654be30,
    0xd192e819d6ef5218, 0xd69906245565a910, 0xf40e35855771202a, 0x106aa07032bbd1b8,
    0x19a4c116b8d2d0c8, 0x1e376c085141ab53, 0x2748774cdf8eeb99, 0x34b0bcb5e19b48a8,
    0x391c0cb3c5c95a63, 0x4ed8aa4ae3418acb, 0x5b9cca4f7763e373, 0x682e6ff3d6b2b8a3,
    0x748f82ee5defb2fc, 0x78a5636f43172f60, 0x84c87814a1f0ab72, 0x8cc702081a6439ec,
    0x90befffa23631e28, 0xa4506cebde82bde9, 0xbef9a3f7b2c67915, 0xc67178f2e372532b,
    0xca273eceea26619c, 0xd186b8c721c0c207, 0xeada7dd6cde0eb1e, 0xf57d4f7fee6ed178,
    0x06f067aa72176fba, 0x0a637dc5a2c898a6, 0x113f9804bef90dae, 0x1b710b35131c471b,
    0x28db77f523047d84, 0x32caab7b40c72493, 0x3c9ebe0a15c9bebc, 0x431d67c49c100d4c,
    0x4cc5d4becb3e42b6, 0x597f299cfc657e2a, 0x5fcb6fab3ad6faec, 0x6c44198c4a475817
];

// Initial hash values (first 64 bits of fractional parts of square roots of first 8 primes)
const H512_INIT: u64[8] = [
    0x6a09e667f3bcc908, 0xbb67ae8584caa73b, 0x3c6ef372fe94f82b, 0xa54ff53a5f1d36f1,
    0x510e527fade682d1, 0x9b05688c2b3e6c1f, 0x1f83d9abfb41bd6b, 0x5be0cd19137e2179
];

// SHA-512 state
struct Sha512State {
    h: u64[8],           // Current hash value
    block: u8[128],      // Current block buffer
    block_len: u8,       // Bytes in current block
    total_len: u64       // Total message length in bytes
}

// Implement the Hash interface for Sha512State
impl Sha512State {
    static fn new() -> Self {
        let mut state: Sha512State;
        for i in 0..8 {
            state.h[i] = H512_INIT[i];
        }
        state.block_len = 0;
        state.total_len = 0;
        return state;
    }

    static fn block_size() -> u64 {
        return 128;
    }

    static fn output_size() -> u64 {
        return 64;
    }

    fn update(&mut self, data: &[u8]) {
        sha512_update(self, data);
    }

    fn finalize(&mut self, output: &mut [u8]) {
        sha512_final(self, output);
    }

    fn reset(&mut self) {
        for i in 0..8 {
            self.h[i] = H512_INIT[i];
        }
        self.block_len = 0;
        self.total_len = 0;
    }
}

// SHA-512 compression function
fn sha512_compress(state: &mut Sha512State, block: &[u8; 128]) {
    let mut w: u64[80];

    // Prepare message schedule
    for i in 0..16 {
        w[i] = read_u64_be(block, i * 8);
    }

    for i in 16..80 {
        let s0: u64 = rotr64(w[i - 15], 1) ^ rotr64(w[i - 15], 8) ^ (w[i - 15] >> 7);
        let s1: u64 = rotr64(w[i - 2], 19) ^ rotr64(w[i - 2], 61) ^ (w[i - 2] >> 6);
        w[i] = w[i - 16] + s0 + w[i - 7] + s1;
    }

    // Working variables
    let mut a: u64 = state.h[0];
    let mut b: u64 = state.h[1];
    let mut c: u64 = state.h[2];
    let mut d: u64 = state.h[3];
    let mut e: u64 = state.h[4];
    let mut f: u64 = state.h[5];
    let mut g: u64 = state.h[6];
    let mut h: u64 = state.h[7];

    // Compression loop
    for i in 0..80 {
        let S1: u64 = rotr64(e, 14) ^ rotr64(e, 18) ^ rotr64(e, 41);
        let ch: u64 = (e & f) ^ ((~e) & g);
        let temp1: u64 = h + S1 + ch + K512[i] + w[i];
        let S0: u64 = rotr64(a, 28) ^ rotr64(a, 34) ^ rotr64(a, 39);
        let maj: u64 = (a & b) ^ (a & c) ^ (b & c);
        let temp2: u64 = S0 + maj;

        h = g;
        g = f;
        f = e;
        e = d + temp1;
        d = c;
        c = b;
        b = a;
        a = temp1 + temp2;
    }

    state.h[0] = state.h[0] + a;
    state.h[1] = state.h[1] + b;
    state.h[2] = state.h[2] + c;
    state.h[3] = state.h[3] + d;
    state.h[4] = state.h[4] + e;
    state.h[5] = state.h[5] + f;
    state.h[6] = state.h[6] + g;
    state.h[7] = state.h[7] + h;
}

// Update SHA-512 with more data
fn sha512_update(state: &mut Sha512State, data: &[u8]) {
    let data_len = data.len();
    let mut offset: u64 = 0;

    while state.block_len > 0 && offset < data_len {
        state.block[state.block_len] = data[offset];
        state.block_len = state.block_len + 1;
        offset = offset + 1;

        if state.block_len == 128 {
            sha512_compress(state, &state.block);
            state.block_len = 0;
        }
    }

    while offset + 128 <= data_len {
        let block_ref = data[offset..offset + 128];
        sha512_compress(state, block_ref);
        offset = offset + 128;
    }

    while offset < data_len {
        state.block[state.block_len] = data[offset];
        state.block_len = state.block_len + 1;
        offset = offset + 1;
    }

    state.total_len = state.total_len + data_len;
}

// Finalize SHA-512 and produce digest
fn sha512_final(state: &mut Sha512State, digest: &mut [u8]) {
    let bit_len = state.total_len * 8;

    // Append 0x80
    state.block[state.block_len] = 0x80;
    state.block_len = state.block_len + 1;

    // If not enough room for 16-byte length, pad and compress
    if state.block_len > 112 {
        while state.block_len < 128 {
            state.block[state.block_len] = 0;
            state.block_len = state.block_len + 1;
        }
        sha512_compress(state, &state.block);
        state.block_len = 0;
    }

    // Pad to 112 bytes
    while state.block_len < 112 {
        state.block[state.block_len] = 0;
        state.block_len = state.block_len + 1;
    }

    // Append 128-bit length (we only support 64-bit length, so upper 8 bytes are 0)
    for i in 0..8 {
        state.block[112 + i] = 0;
    }
    state.block[120..128] as u64be = bit_len;

    sha512_compress(state, &state.block);

    // Write hash value to digest (big-endian)
    for i in 0..8 {
        digest[i * 8..i * 8 + 8] as u64be = state.h[i];
    }
}

// Convenience function: compute SHA-512 of a message
fn sha512(data: &[u8], digest: &mut [u8; 64]) {
    let mut state = Sha512State::new();
    state.update(data);
    state.finalize(digest);
}

// Test vectors from FIPS 180-4
test sha512_empty() {
    let mut digest: [u8; 64];
    sha512(bytes(""), &mut digest);
    assert(digest == hex("cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"));
}

test sha512_abc() {
    let mut digest: [u8; 64];
    sha512(bytes("abc"), &mut digest);
    assert(digest == hex("ddaf35a193617abacc417349ae20413112e6fa4e89a97ea20a9eeee64b55d39a2192992a274fc1a836ba3c23a3feebbd454d4423643ce80e2a9ac94fa54ca49f"));
}

test sha512_long() {
    // FIPS 180-4 B.4.2 two-block message (112 bytes)
    let mut digest: [u8; 64];
    sha512(bytes("abcdefghbcdefghicdefghijdefghijkefghijklfghijklmghijklmnhijklmnoijklmnopjklmnopqklmnopqrlmnopqrsmnopqrstnopqrstu"), &mut digest);
    assert(digest == hex("8e959b75dae313da8cf4f72814fc143f8f7779c6eb9f7fa17299aeadb6889018501d289e4900f7e4331b99dec4b5433ac7d329eeb6dd26545e96e55b874be909"));
}

test sha512_streaming() {
    // Test streaming: hash "abc" in two updates: "a" then "bc"
    let mut state = Sha512State::new();
    state.update(bytes("a"));
    state.update(bytes("bc"));
    let mut digest: [u8; 64];
    state.finalize(&mut digest);
    assert(digest == hex("ddaf35a193617abacc417349ae20413112e6fa4e89a97ea20a9eeee64b55d39a2192992a274fc1a836ba3c23a3feebbd454d4423643ce80e2a9ac94fa54ca49f"));
}
