// AES (Advanced Encryption Standard) implementation in AlgoC
//
// This implements AES-128, AES-192, and AES-256 as specified in FIPS 197.
// AES is a symmetric block cipher operating on 128-bit (16-byte) blocks.

use "../runtime.algoc";

// ============================================================================
// AES S-box and Inverse S-box
// ============================================================================

// Forward S-box (SubBytes transformation)
const SBOX: u8[256] = [
    0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,
    0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,
    0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,
    0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,
    0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,
    0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,
    0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,
    0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,
    0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,
    0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,
    0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,
    0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,
    0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,
    0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,
    0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,
    0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16
];

// Inverse S-box (InvSubBytes transformation)
const INV_SBOX: u8[256] = [
    0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38, 0xbf, 0x40, 0xa3, 0x9e, 0x81, 0xf3, 0xd7, 0xfb,
    0x7c, 0xe3, 0x39, 0x82, 0x9b, 0x2f, 0xff, 0x87, 0x34, 0x8e, 0x43, 0x44, 0xc4, 0xde, 0xe9, 0xcb,
    0x54, 0x7b, 0x94, 0x32, 0xa6, 0xc2, 0x23, 0x3d, 0xee, 0x4c, 0x95, 0x0b, 0x42, 0xfa, 0xc3, 0x4e,
    0x08, 0x2e, 0xa1, 0x66, 0x28, 0xd9, 0x24, 0xb2, 0x76, 0x5b, 0xa2, 0x49, 0x6d, 0x8b, 0xd1, 0x25,
    0x72, 0xf8, 0xf6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xd4, 0xa4, 0x5c, 0xcc, 0x5d, 0x65, 0xb6, 0x92,
    0x6c, 0x70, 0x48, 0x50, 0xfd, 0xed, 0xb9, 0xda, 0x5e, 0x15, 0x46, 0x57, 0xa7, 0x8d, 0x9d, 0x84,
    0x90, 0xd8, 0xab, 0x00, 0x8c, 0xbc, 0xd3, 0x0a, 0xf7, 0xe4, 0x58, 0x05, 0xb8, 0xb3, 0x45, 0x06,
    0xd0, 0x2c, 0x1e, 0x8f, 0xca, 0x3f, 0x0f, 0x02, 0xc1, 0xaf, 0xbd, 0x03, 0x01, 0x13, 0x8a, 0x6b,
    0x3a, 0x91, 0x11, 0x41, 0x4f, 0x67, 0xdc, 0xea, 0x97, 0xf2, 0xcf, 0xce, 0xf0, 0xb4, 0xe6, 0x73,
    0x96, 0xac, 0x74, 0x22, 0xe7, 0xad, 0x35, 0x85, 0xe2, 0xf9, 0x37, 0xe8, 0x1c, 0x75, 0xdf, 0x6e,
    0x47, 0xf1, 0x1a, 0x71, 0x1d, 0x29, 0xc5, 0x89, 0x6f, 0xb7, 0x62, 0x0e, 0xaa, 0x18, 0xbe, 0x1b,
    0xfc, 0x56, 0x3e, 0x4b, 0xc6, 0xd2, 0x79, 0x20, 0x9a, 0xdb, 0xc0, 0xfe, 0x78, 0xcd, 0x5a, 0xf4,
    0x1f, 0xdd, 0xa8, 0x33, 0x88, 0x07, 0xc7, 0x31, 0xb1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xec, 0x5f,
    0x60, 0x51, 0x7f, 0xa9, 0x19, 0xb5, 0x4a, 0x0d, 0x2d, 0xe5, 0x7a, 0x9f, 0x93, 0xc9, 0x9c, 0xef,
    0xa0, 0xe0, 0x3b, 0x4d, 0xae, 0x2a, 0xf5, 0xb0, 0xc8, 0xeb, 0xbb, 0x3c, 0x83, 0x53, 0x99, 0x61,
    0x17, 0x2b, 0x04, 0x7e, 0xba, 0x77, 0xd6, 0x26, 0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d
];

// Round constants for key expansion
const RCON: u8[11] = [
    0x00, 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1b, 0x36
];

// ============================================================================
// GF(2^8) Arithmetic for MixColumns
// ============================================================================

// Multiply by 2 in GF(2^8) with reduction polynomial x^8 + x^4 + x^3 + x + 1
fn gf_mul2(a: u8) -> u8 {
    let hi_bit = a & 0x80;
    let result = (a << 1) as u8;
    if hi_bit != 0 {
        return result ^ 0x1b;
    }
    return result;
}

// Multiply by 3 in GF(2^8): 3*a = 2*a + a
fn gf_mul3(a: u8) -> u8 {
    return gf_mul2(a) ^ a;
}

// Multiply by 9 in GF(2^8): 9*a = 8*a + a
fn gf_mul9(a: u8) -> u8 {
    return gf_mul2(gf_mul2(gf_mul2(a))) ^ a;
}

// Multiply by 11 in GF(2^8): 11*a = 8*a + 2*a + a
fn gf_mul11(a: u8) -> u8 {
    return gf_mul2(gf_mul2(gf_mul2(a))) ^ gf_mul2(a) ^ a;
}

// Multiply by 13 in GF(2^8): 13*a = 8*a + 4*a + a
fn gf_mul13(a: u8) -> u8 {
    return gf_mul2(gf_mul2(gf_mul2(a))) ^ gf_mul2(gf_mul2(a)) ^ a;
}

// Multiply by 14 in GF(2^8): 14*a = 8*a + 4*a + 2*a
fn gf_mul14(a: u8) -> u8 {
    return gf_mul2(gf_mul2(gf_mul2(a))) ^ gf_mul2(gf_mul2(a)) ^ gf_mul2(a);
}

// ============================================================================
// AES Key Expansion
// ============================================================================

// Expanded key structure (max 240 bytes for AES-256: 15 round keys * 16 bytes)
struct AesKey {
    round_keys: u8[240],
    rounds: u8              // 10, 12, or 14 depending on key size
}

// Rotate word left by one byte
fn rot_word(word: &mut [u8; 4]) {
    let tmp = word[0];
    word[0] = word[1];
    word[1] = word[2];
    word[2] = word[3];
    word[3] = tmp;
}

// Apply S-box to each byte of a word
fn sub_word(word: &mut [u8; 4]) {
    word[0] = SBOX[word[0]];
    word[1] = SBOX[word[1]];
    word[2] = SBOX[word[2]];
    word[3] = SBOX[word[3]];
}

// Key expansion for AES-128 (16-byte key, 10 rounds)
fn aes128_key_expand(key: &[u8; 16], expanded: &mut AesKey) {
    expanded.rounds = 10;

    // Copy original key as first round key
    for i in 0..16 {
        expanded.round_keys[i] = key[i];
    }

    let mut temp: [u8; 4];
    let mut rcon_idx: u8 = 1;

    // Generate remaining round keys
    for i in 4..44 {
        let k = i * 4;

        // Copy previous word
        temp[0] = expanded.round_keys[k - 4];
        temp[1] = expanded.round_keys[k - 3];
        temp[2] = expanded.round_keys[k - 2];
        temp[3] = expanded.round_keys[k - 1];

        if i % 4 == 0 {
            rot_word(&mut temp);
            sub_word(&mut temp);
            temp[0] = temp[0] ^ RCON[rcon_idx];
            rcon_idx = rcon_idx + 1;
        }

        // XOR with word Nk positions back
        expanded.round_keys[k + 0] = expanded.round_keys[k - 16] ^ temp[0];
        expanded.round_keys[k + 1] = expanded.round_keys[k - 15] ^ temp[1];
        expanded.round_keys[k + 2] = expanded.round_keys[k - 14] ^ temp[2];
        expanded.round_keys[k + 3] = expanded.round_keys[k - 13] ^ temp[3];
    }
}

// Key expansion for AES-192 (24-byte key, 12 rounds)
fn aes192_key_expand(key: &[u8; 24], expanded: &mut AesKey) {
    expanded.rounds = 12;

    // Copy original key as first round keys
    for i in 0..24 {
        expanded.round_keys[i] = key[i];
    }

    let mut temp: [u8; 4];
    let mut rcon_idx: u8 = 1;

    // Generate remaining round keys
    for i in 6..52 {
        let k = i * 4;

        temp[0] = expanded.round_keys[k - 4];
        temp[1] = expanded.round_keys[k - 3];
        temp[2] = expanded.round_keys[k - 2];
        temp[3] = expanded.round_keys[k - 1];

        if i % 6 == 0 {
            rot_word(&mut temp);
            sub_word(&mut temp);
            temp[0] = temp[0] ^ RCON[rcon_idx];
            rcon_idx = rcon_idx + 1;
        }

        expanded.round_keys[k + 0] = expanded.round_keys[k - 24] ^ temp[0];
        expanded.round_keys[k + 1] = expanded.round_keys[k - 23] ^ temp[1];
        expanded.round_keys[k + 2] = expanded.round_keys[k - 22] ^ temp[2];
        expanded.round_keys[k + 3] = expanded.round_keys[k - 21] ^ temp[3];
    }
}

// Key expansion for AES-256 (32-byte key, 14 rounds)
fn aes256_key_expand(key: &[u8; 32], expanded: &mut AesKey) {
    expanded.rounds = 14;

    // Copy original key as first round keys
    for i in 0..32 {
        expanded.round_keys[i] = key[i];
    }

    let mut temp: [u8; 4];
    let mut rcon_idx: u8 = 1;

    // Generate remaining round keys
    for i in 8..60 {
        let k = i * 4;

        temp[0] = expanded.round_keys[k - 4];
        temp[1] = expanded.round_keys[k - 3];
        temp[2] = expanded.round_keys[k - 2];
        temp[3] = expanded.round_keys[k - 1];

        if i % 8 == 0 {
            rot_word(&mut temp);
            sub_word(&mut temp);
            temp[0] = temp[0] ^ RCON[rcon_idx];
            rcon_idx = rcon_idx + 1;
        } else if i % 8 == 4 {
            sub_word(&mut temp);
        }

        expanded.round_keys[k + 0] = expanded.round_keys[k - 32] ^ temp[0];
        expanded.round_keys[k + 1] = expanded.round_keys[k - 31] ^ temp[1];
        expanded.round_keys[k + 2] = expanded.round_keys[k - 30] ^ temp[2];
        expanded.round_keys[k + 3] = expanded.round_keys[k - 29] ^ temp[3];
    }
}

// ============================================================================
// AES Encryption
// ============================================================================

// AddRoundKey: XOR state with round key
fn add_round_key(state: &mut [u8; 16], round_key: &[u8]) {
    for i in 0..16 {
        state[i] = state[i] ^ round_key[i];
    }
}

// SubBytes: Apply S-box to each byte
fn sub_bytes(state: &mut [u8; 16]) {
    for i in 0..16 {
        state[i] = SBOX[state[i]];
    }
}

// InvSubBytes: Apply inverse S-box to each byte
fn inv_sub_bytes(state: &mut [u8; 16]) {
    for i in 0..16 {
        state[i] = INV_SBOX[state[i]];
    }
}

// ShiftRows: Cyclically shift rows
// State is column-major: indices 0,4,8,12 are row 0; 1,5,9,13 are row 1; etc.
fn shift_rows(state: &mut [u8; 16]) {
    // Row 1: shift left by 1
    let t1 = state[1];
    state[1] = state[5];
    state[5] = state[9];
    state[9] = state[13];
    state[13] = t1;

    // Row 2: shift left by 2
    let t2a = state[2];
    let t2b = state[6];
    state[2] = state[10];
    state[6] = state[14];
    state[10] = t2a;
    state[14] = t2b;

    // Row 3: shift left by 3 (= shift right by 1)
    let t3 = state[15];
    state[15] = state[11];
    state[11] = state[7];
    state[7] = state[3];
    state[3] = t3;
}

// InvShiftRows: Inverse cyclically shift rows
fn inv_shift_rows(state: &mut [u8; 16]) {
    // Row 1: shift right by 1
    let t1 = state[13];
    state[13] = state[9];
    state[9] = state[5];
    state[5] = state[1];
    state[1] = t1;

    // Row 2: shift right by 2
    let t2a = state[2];
    let t2b = state[6];
    state[2] = state[10];
    state[6] = state[14];
    state[10] = t2a;
    state[14] = t2b;

    // Row 3: shift right by 3 (= shift left by 1)
    let t3 = state[3];
    state[3] = state[7];
    state[7] = state[11];
    state[11] = state[15];
    state[15] = t3;
}

// MixColumns: Mix columns using GF(2^8) matrix multiplication
fn mix_columns(state: &mut [u8; 16]) {
    for col in 0..4 {
        let i = col * 4;
        let s0 = state[i];
        let s1 = state[i + 1];
        let s2 = state[i + 2];
        let s3 = state[i + 3];

        state[i]     = gf_mul2(s0) ^ gf_mul3(s1) ^ s2 ^ s3;
        state[i + 1] = s0 ^ gf_mul2(s1) ^ gf_mul3(s2) ^ s3;
        state[i + 2] = s0 ^ s1 ^ gf_mul2(s2) ^ gf_mul3(s3);
        state[i + 3] = gf_mul3(s0) ^ s1 ^ s2 ^ gf_mul2(s3);
    }
}

// InvMixColumns: Inverse mix columns
fn inv_mix_columns(state: &mut [u8; 16]) {
    for col in 0..4 {
        let i = col * 4;
        let s0 = state[i];
        let s1 = state[i + 1];
        let s2 = state[i + 2];
        let s3 = state[i + 3];

        state[i]     = gf_mul14(s0) ^ gf_mul11(s1) ^ gf_mul13(s2) ^ gf_mul9(s3);
        state[i + 1] = gf_mul9(s0) ^ gf_mul14(s1) ^ gf_mul11(s2) ^ gf_mul13(s3);
        state[i + 2] = gf_mul13(s0) ^ gf_mul9(s1) ^ gf_mul14(s2) ^ gf_mul11(s3);
        state[i + 3] = gf_mul11(s0) ^ gf_mul13(s1) ^ gf_mul9(s2) ^ gf_mul14(s3);
    }
}

// Encrypt a single 16-byte block
fn aes_encrypt_block(key: &AesKey, input: &[u8; 16], output: &mut [u8; 16]) {
    // Copy input to state
    let mut state: [u8; 16];
    for i in 0..16 {
        state[i] = input[i];
    }

    // Initial round key addition
    add_round_key(&mut state, key.round_keys[0..16]);

    // Main rounds (all but last)
    for round in 1..key.rounds {
        sub_bytes(&mut state);
        shift_rows(&mut state);
        mix_columns(&mut state);
        let rk_offset = round * 16;
        add_round_key(&mut state, key.round_keys[rk_offset..rk_offset + 16]);
    }

    // Final round (no MixColumns)
    sub_bytes(&mut state);
    shift_rows(&mut state);
    let rk_offset = key.rounds * 16;
    add_round_key(&mut state, key.round_keys[rk_offset..rk_offset + 16]);

    // Copy state to output
    for i in 0..16 {
        output[i] = state[i];
    }

    // Secure cleanup
    secure_zero(&mut state);
}

// Decrypt a single 16-byte block
fn aes_decrypt_block(key: &AesKey, input: &[u8; 16], output: &mut [u8; 16]) {
    // Copy input to state
    let mut state: [u8; 16];
    for i in 0..16 {
        state[i] = input[i];
    }

    // Initial round key addition (last round key)
    let rk_offset = key.rounds * 16;
    add_round_key(&mut state, key.round_keys[rk_offset..rk_offset + 16]);

    // Main rounds (in reverse, all but first)
    let mut round = key.rounds - 1;
    while round >= 1 {
        inv_shift_rows(&mut state);
        inv_sub_bytes(&mut state);
        let rk_off = round * 16;
        add_round_key(&mut state, key.round_keys[rk_off..rk_off + 16]);
        inv_mix_columns(&mut state);
        round = round - 1;
    }

    // Final round (no InvMixColumns)
    inv_shift_rows(&mut state);
    inv_sub_bytes(&mut state);
    add_round_key(&mut state, key.round_keys[0..16]);

    // Copy state to output
    for i in 0..16 {
        output[i] = state[i];
    }

    // Secure cleanup
    secure_zero(&mut state);
}

// ============================================================================
// Convenience Functions
// ============================================================================

// AES-128 encrypt a single block
fn aes128_encrypt(key: &[u8; 16], plaintext: &[u8; 16], ciphertext: &mut [u8; 16]) {
    let mut expanded: AesKey;
    aes128_key_expand(key, &mut expanded);
    aes_encrypt_block(&expanded, plaintext, ciphertext);
    secure_zero(&mut expanded.round_keys);
}

// AES-128 decrypt a single block
fn aes128_decrypt(key: &[u8; 16], ciphertext: &[u8; 16], plaintext: &mut [u8; 16]) {
    let mut expanded: AesKey;
    aes128_key_expand(key, &mut expanded);
    aes_decrypt_block(&expanded, ciphertext, plaintext);
    secure_zero(&mut expanded.round_keys);
}

// AES-192 encrypt a single block
fn aes192_encrypt(key: &[u8; 24], plaintext: &[u8; 16], ciphertext: &mut [u8; 16]) {
    let mut expanded: AesKey;
    aes192_key_expand(key, &mut expanded);
    aes_encrypt_block(&expanded, plaintext, ciphertext);
    secure_zero(&mut expanded.round_keys);
}

// AES-192 decrypt a single block
fn aes192_decrypt(key: &[u8; 24], ciphertext: &[u8; 16], plaintext: &mut [u8; 16]) {
    let mut expanded: AesKey;
    aes192_key_expand(key, &mut expanded);
    aes_decrypt_block(&expanded, ciphertext, plaintext);
    secure_zero(&mut expanded.round_keys);
}

// AES-256 encrypt a single block
fn aes256_encrypt(key: &[u8; 32], plaintext: &[u8; 16], ciphertext: &mut [u8; 16]) {
    let mut expanded: AesKey;
    aes256_key_expand(key, &mut expanded);
    aes_encrypt_block(&expanded, plaintext, ciphertext);
    secure_zero(&mut expanded.round_keys);
}

// AES-256 decrypt a single block
fn aes256_decrypt(key: &[u8; 32], ciphertext: &[u8; 16], plaintext: &mut [u8; 16]) {
    let mut expanded: AesKey;
    aes256_key_expand(key, &mut expanded);
    aes_decrypt_block(&expanded, ciphertext, plaintext);
    secure_zero(&mut expanded.round_keys);
}

// ============================================================================
// Test Vectors from FIPS 197 Appendix C
// ============================================================================

test aes128_encrypt_fips() {
    let key = hex("000102030405060708090a0b0c0d0e0f");
    let plaintext = hex("00112233445566778899aabbccddeeff");
    let mut ciphertext: [u8; 16];

    aes128_encrypt(&key, &plaintext, &mut ciphertext);
    assert(ciphertext == hex("69c4e0d86a7b0430d8cdb78070b4c55a"));
}

test aes128_decrypt_fips() {
    let key = hex("000102030405060708090a0b0c0d0e0f");
    let ciphertext = hex("69c4e0d86a7b0430d8cdb78070b4c55a");
    let mut plaintext: [u8; 16];

    aes128_decrypt(&key, &ciphertext, &mut plaintext);
    assert(plaintext == hex("00112233445566778899aabbccddeeff"));
}

test aes192_encrypt_fips() {
    let key = hex("000102030405060708090a0b0c0d0e0f1011121314151617");
    let plaintext = hex("00112233445566778899aabbccddeeff");
    let mut ciphertext: [u8; 16];

    aes192_encrypt(&key, &plaintext, &mut ciphertext);
    assert(ciphertext == hex("dda97ca4864cdfe06eaf70a0ec0d7191"));
}

test aes192_decrypt_fips() {
    let key = hex("000102030405060708090a0b0c0d0e0f1011121314151617");
    let ciphertext = hex("dda97ca4864cdfe06eaf70a0ec0d7191");
    let mut plaintext: [u8; 16];

    aes192_decrypt(&key, &ciphertext, &mut plaintext);
    assert(plaintext == hex("00112233445566778899aabbccddeeff"));
}

test aes256_encrypt_fips() {
    let key = hex("000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f");
    let plaintext = hex("00112233445566778899aabbccddeeff");
    let mut ciphertext: [u8; 16];

    aes256_encrypt(&key, &plaintext, &mut ciphertext);
    assert(ciphertext == hex("8ea2b7ca516745bfeafc49904b496089"));
}

test aes256_decrypt_fips() {
    let key = hex("000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f");
    let ciphertext = hex("8ea2b7ca516745bfeafc49904b496089");
    let mut plaintext: [u8; 16];

    aes256_decrypt(&key, &ciphertext, &mut plaintext);
    assert(plaintext == hex("00112233445566778899aabbccddeeff"));
}

// Round-trip test
test aes128_roundtrip() {
    let key = hex("2b7e151628aed2a6abf7158809cf4f3c");
    let original = hex("3243f6a8885a308d313198a2e0370734");
    let mut encrypted: [u8; 16];
    let mut decrypted: [u8; 16];

    aes128_encrypt(&key, &original, &mut encrypted);
    aes128_decrypt(&key, &encrypted, &mut decrypted);
    assert(constant_time_eq(decrypted, original));
}
